10:09:42.208
10:09:46.654
Scope: 4 of 9 workspace projects
10:09:46.663
artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:09:46.664
artifacts/matcha-store typecheck$ tsc -p tsconfig.json --noEmit
10:09:49.889
artifacts/api-server typecheck: Done
10:09:49.901
artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:10:03.328
artifacts/matcha-store typecheck: Done
10:10:03.331
scripts typecheck$ tsc -p tsconfig.json --noEmit
10:10:05.151
scripts typecheck: Done
10:10:05.459
artifacts/mockup-sandbox typecheck: Done
10:10:06.083
Scope: 8 of 9 workspace projects
10:10:06.099
artifacts/mockup-sandbox build$ vite build
10:10:06.855
artifacts/mockup-sandbox build: failed to load config from /opt/buildhome/repo/artifacts/mockup-sandbox/vite.config.ts
10:10:06.864
artifacts/mockup-sandbox build: error during build:
10:10:06.864
artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
10:10:06.865
artifacts/mockup-sandbox build:     at file:///opt/buildhome/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1780715406507-76eec43600b86.mjs:145:9
10:10:06.865
artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
10:10:06.865
artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
10:10:06.866
artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
10:10:06.868
artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
10:10:06.869
artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
10:10:06.869
artifacts/mockup-sandbox build:     at async resolveConfig (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
10:10:06.870
artifacts/mockup-sandbox build:     at async createBuilder (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
10:10:06.871
artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
10:10:06.896
artifacts/mockup-sandbox build: Failed
10:10:06.916
/opt/buildhome/repo/artifacts/mockup-sandbox:
10:10:06.916
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
10:10:06.916
Exit status 1
10:10:06.959
 ELIFECYCLE  Command failed with exit code 1.
10:10:06.987
Failed: error occurred while running build command